{
  "compilerOptions": {
    "incremental": true,
    "removeComments": true,
    "outDir": "./bin/",
    "sourceMap": false,
    "baseUrl": "./src",
    "paths": {
      "@commands/*": ["commands/*"],
      "@interfaces/*": ["interfaces/*"],
      "@utils/*": ["utils/*"]
    },
    "lib": ["esNext"],
    "target": "esNext",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "exclude" : [
    "**/**/node_modules",
    "node_modules"
  ]
}